//
//  ios-objc-twitterkit.pch
//  ios-objc-twitterkit
//
//  Created by OkuderaYuki on 2018/03/26.
//  Copyright © 2018年 OkuderaYuki. All rights reserved.
//

#ifndef ios_objc_twitterkit_pch
#define ios_objc_twitterkit_pch

#pragma mark - Categories

#import "NSObject+NullToNil.h"
#import "NSError+TwitterError.h"
#import "NSString+DirectoryPath.h"
#import "UIViewController+SingleButtonAlert.h"

#pragma mark - Debug Log

// デバッグビルドの場合のみコンソールに出力するログ
#if DEBUG
#define DLOG(fmt, ...) NSLog((@"%s [Line: %d] "fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLOG(fmt, ...)
#endif

#endif /* ios_objc_twitterkit_pch */
